# TechChallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
allapps/: build.gradle.kts
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/data/: ApiService.kt  AppsRepository.kt  AppsRepositoryImpl.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/data/localdatabase/: AppDao.kt  AppDataDb.kt  AppDatabase.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/data/networkmonitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/di/: ApiModule.kt  DataModule.kt  LocalDatabaseModule.kt  NetworkMonitorModule.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/domain/: ApiResponse.kt  AppData.kt  AppDetails.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/domain/network/: NetworkStatus.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/domain/response/: AllApps.kt  AllAppsDataList.kt  ApiResponse.kt  AppData.kt  Datasets.kt  ListAppsResponse.kt  ResponseData.kt
allapps/src/main/java/com/joaoferreira/techchallenge/allapps/presentation/ui/: AppsViewModel.kt
allapps/src/test/java/com/joaoferreira/techchallenge/allapps/domain/: AppDetailsTest.kt
allapps/src/test/java/com/joaoferreira/techchallenge/allapps/domain/network/: NetworkStatusTest.kt
allapps/src/test/java/com/joaoferreira/techchallenge/allapps/domain/response/: ApiResponseTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/joaoferreira/techchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoferreira/techchallenge/: TechChallengeApplication.kt
app/src/main/java/com/joaoferreira/techchallenge/di/: WorkerModule.kt
app/src/main/java/com/joaoferreira/techchallenge/domain/notification/: NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/java/com/joaoferreira/techchallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/joaoferreira/techchallenge/presentation/ui/compose/: MainApp.kt
app/src/main/java/com/joaoferreira/techchallenge/presentation/ui/compose/applist/: AppCard.kt  AppList.kt
app/src/main/java/com/joaoferreira/techchallenge/presentation/ui/compose/common/: PopUp.kt  SubTitle.kt
app/src/main/java/com/joaoferreira/techchallenge/presentation/ui/compose/editorschoice/: EditorsChoiceCard.kt  EditorsChoiceIndicator.kt  EditorsChoiceList.kt
app/src/main/java/com/joaoferreira/techchallenge/utils/: AppConstants.kt
app/src/main/res/drawable/: aptoide_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaoferreira/techchallenge/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/joaoferreira/techchallenge/common/: LogUtils.kt
common/src/test/java/com/joaoferreira/techchallenge/common/: LogUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: detekt.yml
